// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = "26.0.2"
    googleSupportLibraryVersion = '26.0.2'
    supportLibVersion = "25.3.1"
    constraintLayoutVersion = "1.0.2"
    archRoomVersion = "1.1.0-alpha3"
    extensionsVersion = "1.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
