apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.android.varnit.android_assignment"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    compile "com.android.support:recyclerview-v7:" + rootProject.supportLibVersion;
    compile "com.android.support:design:" + rootProject.buildToolsVersion
//    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
//    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.extensionsVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.archRoomVersion
}



